AMQP_URL='amqp://app:app@localhost:5672'
QUEUE_NAME='notifications_queue'

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USER=gitquasar@gmail.com
MAIL_PASS=wcxsbjlunoxcwwqv

DATABASE_URL='postgresql://admin:admin@localhost:5430/accounts?schema=public'